APP_NAME='SOFT SUBSCRIPTION'
APP_ENV=local
APP_KEY=base64:ZDUlD3EUW0JRLNSrVOPYgwovTLwGqNUiP1O/U9vICmY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=softitbd_subscription
DB_USERNAME=softitbd_subscription
DB_PASSWORD='3Ln$izm)O7aL'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=43200

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILAMENT_AUTH_GUARD='admin'

BKASH_BASE_URL='https://tokenized.pay.bka.sh/v1.2.0-beta'
BKASH_USER_NAME='01724497156'
BKASH_PASSWORD='}lik^5SeTR8'
BKASH_APP_KEY='5Cyt1eZOfL1ZYm43r9Hs91uatc'
BKASH_APP_SECRET='Q1a6uNqKwfvXCNNUSL0LgqvYImEfDqbYCtWkA3odpBiR6INPLNhb'
